{
  "name": "openai-studio",
  "private": true,
  "version": "0.1.0",
  "main": "electron/main.js",
  "author": "OpenAI Studio User",
  "description": "A professional chat interface for OpenAI GPT-5 models.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode electron",
    "build:web": "tsc && vite build --mode web",
    "build:electron": "tsc && vite build --mode electron",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite --mode electron\" \"wait-on tcp:5173 && electron .\"",
    "dist": "npm run build:electron && electron-builder",
    "deploy": "npm run build:web && gh-pages -d dist"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "gh-pages": "^6.3.0",
    "sharp": "^0.34.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-pwa": "^1.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.openaistudio.app",
    "productName": "OpenAI Studio",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
